# SpringFundamentals2

./: build.gradle  settings.gradle
src/main/java/com/epam/spring/fundamentals/dao/: ContactEntity.java  ContactHobbyDetailEntity.java  ContactTelDetailEntity.java  CountryEntity.java  HobbyEntity.java
src/main/java/foo/bar/: Person.java  ServiceImpl.java
src/main/java/hibernate/: HibernateSessionFactory.java
src/main/java/lab/aop/: Politeness.java
src/main/java/lab/dao/: CountryDao.java
src/main/java/lab/dao/jpa/: CountryJpaDaoImpl.java
src/main/java/lab/model/: Country.java  UsualPerson.java
src/main/java/lab/mvc/: UserFormController.java
src/main/java/lab/service/: UserService.java
src/main/resources/: application-context.xml  db-schema.sql  spring-config.xml
src/test/java/: AopAspectJExceptionTest.java  AppMain.java  HelloWorldTest.java  JdbcTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/resources/: application-context.xml  hibernate.cfg.xml
