group 'com.epam.javalab.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.persistence:persistence-api:+'
    compile 'org.springframework:spring-context:+'



    testCompile 'org.springframework:spring-test:+'
    testCompile 'junit:junit:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}