group 'com.epam.javalab.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.persistence:persistence-api:+'
    compile 'org.springframework:spring-context:+'
    compile 'org.springframework:spring-jdbc:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.aspectj:aspectjweaver:+'
    compile 'org.aspectj:aspectjrt:+'
    compile 'org.hsqldb:hsqldb:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.springframework:spring-test:+'
    testCompile 'junit:junit:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}